<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="css/style.min.css?_v=20230223201354" 
  <title>Камины</title>
</head>


  <body>
    <header>
  <nav>
    <ul>
      <li><a>ссfылка 1</a></li>
    </ul>
  </nav>
</header>

    <main></main>

    <footer><picture><source srcset="img/Photo.webp" type="image/webp"><img src="img/Photo.png" /></picture></footer>

    <script scr="@js/app.js"></script>
  </body>
</html>
